<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8" />
    <title>
      Graham McCarthy Portfolio Site | Aspiring Software Engineer, Jack of All
      Trades (JavaScript, React, GraphQL)
    </title>
    <meta
      name="description"
      content="Graham McCarthy is an aspiring Software Engineer with a wide array of skills from programming to music to financial & risk analysis. Fairly easy to get along with & deeply thorough in his work"
    />

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/favicon_io/favicon-32x32.png"
    />

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <!-- themefy-icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="navigation fixed-top">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand font-tertiary h3" href="index.html">Graham</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- page title -->
    <section class="page-title-alt bg-primary position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-white font-tertiary">About Me</h1>
          </div>
        </div>
      </div>
      <!-- background shapes -->
      <img
        src="images/illustrations/leaf-bg-top.png"
        alt="illustrations"
        class="bg-shape-1 w-100"
      />
      <img
        src="images/illustrations/dots-group-sm.png"
        alt="illustrations"
        class="bg-shape-2"
      />
      <img
        src="images/illustrations/leaf-yellow.png"
        alt="illustrations"
        class=""
      />
      <img
        src="images/illustrations/leaf-orange.png"
        alt="illustrations"
        class="bg-shape-4"
      />
      <img
        src="images/illustrations/dots-group-cyan.png"
        alt="illustrations"
        class="bg-shape-5"
      />
      <img
        src="images/illustrations/leaf-cyan-lg.png"
        alt="illustrations"
        class=""
      />
    </section>
    <!-- /page title -->

    <!-- about -->
    <section class="section pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              I'm an American <em>(and freshly made German)</em> living in
              Berlin for the past 11 years, and in that time my career has
              brought me a range of experience in rather different professional
              settings - I began as an actuary, then started tutoring
              mathematics, later learned how to cut as a film editor, and most
              recently I've been assisting people relocating to Berlin - yet I
              never felt satisfied.
            </p>

            <p>
              I like to learn & develop, to work both on my own & in groups, and
              tasks that are mentally challenging. I'd thought learning to
              program might fit the bill, but with the vastness of the field I
              never knew where to start.
            </p>

            <p>
              Fortunately, a good friend gave me the push I needed & insisted I
              simply take a look at Harvard's <em>Intro to CS</em> course. That
              was it - I was hooked. Programming scratches all my preferred
              itches - the satisfaction of creating something from nothing, that
              encompasses both big picture problem solving and work of a
              meticulous nature. What's not to like?
            </p>
          </div>
          <div class="col-md-4 text-center drag-lg-top">
            <div class="shadow-down mb-4">
              <img
                src="images/IMG_9923.jpg"
                alt="author"
                class="img-fluid w-100 rounded-lg border-thick border-white"
              />
              <p><em>I normally wear glasses</em></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /about -->

    <!-- contact -->
    <section
      class="section section-on-footer"
      data-background="images/backgrounds/bg-dots.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title">Contact Info</h2>
          </div>
          <div class="col-lg-8 mx-auto">
            <div class="bg-white rounded text-center p-5 shadow-down">
              <form
                action="https://formsubmit.co/7517874e81fea6eaea79d9bed0290607"
                method="post"
                class="row"
              >
                <div class="col-md-6">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Full Name"
                    class="form-control px-0 mb-4"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email Address"
                    class="form-control px-0 mb-4"
                    required
                  />
                </div>
                <div class="col-12">
                  <textarea
                    name="message"
                    id="message"
                    class="form-control px-0 mb-4"
                    placeholder="Type Message Here"
                    required
                  ></textarea>
                </div>
                <input
                  type="hidden"
                  name="_next"
                  value="https://grahamneedsto.work/thanks.html"
                />
                <input
                  type="hidden"
                  name="_subject"
                  value="Someone Actually Used The Contact Form"
                />
                <!-- the line below is a honeypot to fool scrappers -->
                <input type="text" name="_honey" style="display: none" />
                <div class="col-lg-6 col-10 mx-auto">
                  <button type="submit" class="btn btn-primary w-100">
                    send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /contact -->

    <!-- footer -->
    <footer class="bg-dark footer-section">
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
              <h5 class="text-light"></h5>
              <p class="text-white paragraph-lg font-secondary"></p>
            </div>
            <div class="col-md-8">
              <!-- <h5 class="text-light">Email</h5> -->
              <p class="text-white paragraph-lg font-secondary">
                GrahamHeinzMcCarthy@gmail.com
              </p>
            </div>

            <div class="col-md-3">
              <!-- <h5 class="text-light">Address</h5> -->
              <p class="text-white paragraph-lg font-secondary">
                Neukölln, Berlin
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- /footer -->

    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Main Script -->
    <script src="js/script.js"></script>
  </body>
</html>
